{
  "name": "gonzaapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@neondatabase/serverless": "^1.0.1",
    "@safe-global/protocol-kit": "^6.0.5",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@t3-oss/env-nextjs": "^0.13.8",
    "drizzle-orm": "^0.44.2",
    "next": "^15.3.3",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "overrides": {
    "esbuild": "^0.25.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "npm@11.4.2"
}
